ext {

    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.3",
            minSdkVersion    : 19,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]

    version = [
            androidSupportSdkVersion: "28.0.0",
            retrofitSdkVersion      : "2.5.0",
            okhttp3SdkVersion       : "3.13.1",
            glideSdkVersion         : "4.11.0",
            butterknifeSdkVersion   : "10.2.0",
            rxandroidSdkVersion     : "1.2.1",
            rxjavaSdkVersion        : "1.3.0",
            rxandroid2SdkVersion    : "2.1.1",
            rxjava2SdkVersion       : "2.2.12",
            rxjava3SdkVersion       : "3.0.0-RC7",
            rxlifecycleSdkVersion   : "1.0",
            rxlifecycle2SdkVersion  : "2.2.1",
            rxlifecycle3SdkVersion  : "3.1.0",
            canarySdkVersion        : "1.5.4",
            espressoSdkVersion      : "3.1.1",
            easyAndroidSdkVersion   : "2.0.0",
    ]

    androidx = [
            appcompatSdkVersion       : "1.2.0",
            materialSdkVersion        : "1.2.1",
            legacySupportV4SdkVersion : "1.0.0",
            cardviewSdkVersion        : "1.0.0",
            annotationSdkVersion      : "1.1.0",
            recyclerviewSdkVersion    : "1.1.0",
            fragmentSdkVersion        : "1.2.5",
            constraintlayoutSdkVersion: "2.0.4",
            exifinterfaceSdkVersion   : "1.3.1",
            multidexSdkVersion        : "2.0.1",
            paletteSdkVersion         : "1.0.0",
            espressoSdkVersion        : "3.3.0",
            junitSdkVersion           : "1.1.2",
            gridlayoutSdkVersion      : "1.0.0"
    ]

    jdk = [
            sourceCompatibility: JavaVersion.VERSION_1_8,
            targetCompatibility: JavaVersion.VERSION_1_8
    ]

    dependencies = [
            //support
            "appcompat-v7"                 : "com.android.support:appcompat-v7:${version["androidSupportSdkVersion"]}",
            "design"                       : "com.android.support:design:${version["androidSupportSdkVersion"]}",
            "support-v4"                   : "com.android.support:support-v4:${version["androidSupportSdkVersion"]}",
            "cardview-v7"                  : "com.android.support:cardview-v7:${version["androidSupportSdkVersion"]}",
            "annotations"                  : "com.android.support:support-annotations:${version["androidSupportSdkVersion"]}",
            "recyclerview-v7"              : "com.android.support:recyclerview-v7:${version["androidSupportSdkVersion"]}",
            "palette-v7"                   : "com.android.support:palette-v7:${version["androidSupportSdkVersion"]}",
            "constraint-layout"            : "com.android.support.constraint:constraint-layout:1.1.3",

            //androidx
            "appcompat"                     : "androidx.appcompat:appcompat:${androidx["appcompatSdkVersion"]}",
            "material"                      : "com.google.android.material:material:${androidx["materialSdkVersion"]}",
            "legacy-support-v4"             : "androidx.legacy:legacy-support-v4:${androidx["legacySupportV4SdkVersion"]}",
            "cardview"                      : "androidx.cardview:cardview:${androidx["cardviewSdkVersion"]}",
            "annotation"                    : "androidx.annotation:annotation:${androidx["annotationSdkVersion"]}",
            "recyclerview"                  : "androidx.recyclerview:recyclerview:${androidx["recyclerviewSdkVersion"]}",
            "fragment"                      : "androidx.fragment:fragment:${androidx["fragmentSdkVersion"]}",
            "constraintlayout"              : "androidx.constraintlayout:constraintlayout:${androidx["constraintlayoutSdkVersion"]}",
            "exifinterface"                 : "androidx.exifinterface:exifinterface:${androidx["exifinterfaceSdkVersion"]}",
            "multidex"                      : "androidx.multidex:multidex:${androidx["multidexSdkVersion"]}",
            "palette"                       : "androidx.palette:palette:${androidx["paletteSdkVersion"]}",
            "junit-x"                       : "androidx.test.ext:junit:${androidx["junitSdkVersion"]}",
            "espresso-core-x"               : "androidx.test.espresso:espresso-core:${androidx["espressoSdkVersion"]}",

            //network
            "retrofit"                     : "com.squareup.retrofit2:retrofit:${version["retrofitSdkVersion"]}",
            "retrofit-converter-gson"      : "com.squareup.retrofit2:converter-gson:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava"      : "com.squareup.retrofit2:adapter-rxjava:${version["retrofitSdkVersion"]}",
            "retrofit-converter-scalars"   : "com.squareup.retrofit2:converter-scalars:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava2"     : "com.squareup.retrofit2:adapter-rxjava2:${version["retrofitSdkVersion"]}",
            "okhttp3"                      : "com.squareup.okhttp3:okhttp:${version["okhttp3SdkVersion"]}",
            "logging-interceptor"          : "com.squareup.okhttp3:logging-interceptor:${version["okhttp3SdkVersion"]}",
            "okhttp-urlconnection"         : "com.squareup.okhttp:okhttp-urlconnection:2.0.0",
            "glide"                        : "com.github.bumptech.glide:glide:${version["glideSdkVersion"]}",
            "glide-compiler"               : "com.github.bumptech.glide:compiler:${version["glideSdkVersion"]}",
            "glide-loader-okhttp3"         : "com.github.bumptech.glide:okhttp3-integration:${version["glideSdkVersion"]}",
            "glide-transformations"        : "jp.wasabeef:glide-transformations:3.1.1",

            //view
            "butterknife"                  : "com.jakewharton:butterknife:${version["butterknifeSdkVersion"]}",
            "butterknife-compiler"         : "com.jakewharton:butterknife-compiler:${version["butterknifeSdkVersion"]}",
            "pickerview"                   : "com.contrarywind:Android-PickerView:4.1.7",

            //rx1
            "rxandroid"                    : "io.reactivex:rxandroid:${version["rxandroidSdkVersion"]}",
            "rxjava"                       : "io.reactivex:rxjava:${version["rxjavaSdkVersion"]}",
            "rxlifecycle"                  : "com.trello:rxlifecycle:${version["rxlifecycleSdkVersion"]}",
            "rxlifecycle-components"       : "com.trello:rxlifecycle-components:${version["rxlifecycleSdkVersion"]}",
            "rxpermissions"                : "com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar",

            //rx2
            "rxandroid2"                   : "io.reactivex.rxjava2:rxandroid:${version["rxandroid2SdkVersion"]}",
            "rxjava2"                      : "io.reactivex.rxjava2:rxjava:${version["rxjava2SdkVersion"]}",
            "rxlifecycle2"                 : "com.trello.rxlifecycle2:rxlifecycle:${version["rxlifecycle2SdkVersion"]}",
            "rxlifecycle2-android"         : "com.trello.rxlifecycle2:rxlifecycle-android:${version["rxlifecycle2SdkVersion"]}",
            "rxlifecycle2-components"      : "com.trello.rxlifecycle2:rxlifecycle-components:${version["rxlifecycle2SdkVersion"]}",
            "rxlifecycle3"                 : "com.trello.rxlifecycle3:rxlifecycle:${version["rxlifecycle3SdkVersion"]}",
            "rxlifecycle3-android"         : "com.trello.rxlifecycle3:rxlifecycle-android:${version["rxlifecycle3SdkVersion"]}",
            "rxlifecycle3-components"      : "com.trello.rxlifecycle3:rxlifecycle-components:${version["rxlifecycle3SdkVersion"]}",
            "rxpermissions2"               : "com.github.tbruyelle:rxpermissions:0.10.2",

            //rx3
            "rxjava3"                      : "io.reactivex.rxjava3:rxjava:${version["rxjava3SdkVersion"]}",

            //tools
            "eventbus"                     : "org.greenrobot:eventbus:3.1.1",
            "otto"                         : "com.squareup:otto:1.3.8",
            "gson"                         : "com.google.code.gson:gson:2.8.6",
            "javax.annotation"             : "javax.annotation:jsr250-api:1.0",
            "easyandroid"                  : "com.easyandroid:easytools:${version["easyAndroidSdkVersion"]}",
            "okio"                         : "com.squareup.okio:okio:2.2.2",
            "litepal"                      : "org.litepal.android:java:3.0.0",
            "stetho"                       : "com.facebook.stetho:stetho:1.5.0",
            "bugly-crashreport"            : "com.tencent.bugly:crashreport_upgrade:latest.release",
            "bugly-nativecrashreport"      : "com.tencent.bugly:nativecrashreport:latest.release",
            "filedownloader"               : "com.liulishuo.filedownloader:library:1.7.7",
            "logger"                       : "com.orhanobut:logger:2.2.0",
            "jsbridge"                     : "com.github.lzyzsd:jsbridge:1.0.4",
            "zxing-library"                : "cn.yipianfengye.android:zxing-library:2.2",

            //widget
            "BaseRecyclerViewAdapterHelper": "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46",
            "banner"                       : "com.easyandroid:banner:1.0.2",
            "PhotoView"                    : "com.github.chrisbanes:PhotoView:2.1.3",
            "circle-imageview"             : "de.hdodenhof:circleimageview:3.0.0",
            "XPopup"                       : "com.lxj:xpopup:1.8.10",
            "galleryfinal"                 : "cn.finalteam.rxgalleryfinal:library:1.1.3",

            //test
            "junit"                        : "junit:junit:4.12",
            "androidJUnitRunner"           : "android.support.test.runner.AndroidJUnitRunner",
            "runner"                       : "com.android.support.test:runner:1.1.1",
            "canary-debug"                 : "com.squareup.leakcanary:leakcanary-android:${version["canarySdkVersion"]}",
            "canary-release"               : "com.squareup.leakcanary:leakcanary-android-no-op:${version["canarySdkVersion"]}",
            "espresso-core"                : "com.android.support.test.espresso:espresso-core:${version["espressoSdkVersion"]}",
            "espresso-contrib"             : "com.android.support.test.espresso:espresso-contrib:${version["espressoSdkVersion"]}",
            "espresso-intents"             : "com.android.support.test.espresso:espresso-intents:${version["espressoSdkVersion"]}"
    ]
}
