apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'

//buildscript {
//    repositories {
//        jcenter()
//    }
////    dependencies {
////        classpath 'com.novoda:bintray-release:0.8.1'
////    }
//}

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        flavorDimensions "versionCode"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //以下是系统支持库
    implementation rootProject.ext.dependencies["appcompat-v7"]
    testImplementation rootProject.ext.dependencies["junit"]
    androidTestImplementation rootProject.ext.dependencies["espresso-core"]
    implementation 'com.easyandroid:easytools:1.3.1'
}

//添加
//publish {
//    userOrg = 'easyandroid'//bintray.com用户名
//    groupId = 'com.easyandroid'//jcenter上的路径
//    artifactId = 'easyviews'//项目名称
//    publishVersion = '1.0.4'//版本号
//    desc = 'Oh hi, this is a nice description for a project, right?'//描述，不重要
//    website = 'https://github.com/gycold/EasyAndroid.git'//网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
//}
