apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        flavorDimensions "versionCode"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility = rootProject.ext.jdk["sourceCompatibility"]
        targetCompatibility = rootProject.ext.jdk["targetCompatibility"]
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //以下是系统支持库
    compileOnly rootProject.ext.dependencies["appcompat-v7"]
    compileOnly rootProject.ext.dependencies["design"]
    compileOnly rootProject.ext.dependencies["palette"]
    compileOnly rootProject.ext.dependencies["gson"]
}

//添加
publish {
    userOrg = 'easyandroid'//bintray.com用户名
    groupId = 'com.easyandroid'//jcenter上的路径
    artifactId = 'easytools'//项目名称
    publishVersion = '1.4.5'//版本号
    desc = 'Oh hi, this is a nice description for a project, right?'//描述
    website = 'https://github.com/gycold/EasyAndroid.git'//网站
}