apply plugin: 'com.android.library'
//apply plugin: 'com.github.panpf.bintray-publish'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        flavorDimensions "versionCode"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility = rootProject.ext.jdk["sourceCompatibility"]
        targetCompatibility = rootProject.ext.jdk["targetCompatibility"]
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    //以下是系统支持库
//    compileOnly rootProject.ext.dependencies["appcompat-v7"]
//    compileOnly rootProject.ext.dependencies["design"]
//    compileOnly rootProject.ext.dependencies["palette-v7"]
//    compileOnly rootProject.ext.dependencies["gson"]

    //从2.0.0开始，升级为AndroidX，放弃support库
    //以下是系统支持库
    compileOnly rootProject.ext.dependencies["appcompat"]
    compileOnly rootProject.ext.dependencies["material"]
    compileOnly rootProject.ext.dependencies["palette"]
    compileOnly rootProject.ext.dependencies["gson"]
}

////添加
//publish {
//    userOrg = 'easyandroid'//bintray.com用户名
//    groupId = 'com.easyandroid'//jcenter上的路径
//    artifactId = 'easytools'//项目名称
//    publishVersion = '2.0.3'//版本号
//    desc = 'Oh hi, this is a nice description for a project, right?'//描述
//    website = 'https://github.com/gycold/EasyAndroid.git'//网站
//}


//先ext，再apply from
ext {
    PUBLISH_ARTIFACT_ID = "easyandroid" //你的artifact_id，一般是module的名字
    PUBLISH_VERSION = "2.0.6"  //发布版本号
    PUBLISH_GROUP_ID = 'io.github.gycold'  //你的sonatype的group_id
}
apply from: rootProject.file('publish-mavencentral.gradle')