<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">

    <!--path=""，是有特殊意义的，它代表根目录，也就是说你可以向其它的应用共享根目录及其子目录下任何一个文件了。-->
    <!--根目录/-->
    <root-path
        name="root"
        path="."/>

    <!--/data/data/<package_name>/files-->
    <!--path="tempfiles"是指子目录，即完整的目录为/data/data/<package_name>/files/tempfiles-->
    <files-path
        name="files"
        path="."/>

    <!--/data/data/<package_name>/cache-->
    <!--cache-path对应的是/data/data/<package_name>/cache/，这个例子里没有子目录。-->
    <cache-path
        name="cache"
        path="." />

    <!--external-path对应的是内置的sdcard目录/sdcard/，path="Download"是子目录，完整目录为 /sdcard/Download-->
    <external-path
        name="external"
        path="Download"/>

    <!--/storage/emulated/0/Android/data/<package_name>/files-->
    <external-files-path
        name="external_files_path"
        path="."/>

    <!--/storage/emulated/0/Android/data/<package_name>/cache-->
    <external-cache-path
        name="external_cache_path"
        path="."/>
</paths>