<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">

    <!--path=""，是有特殊意义的，它代表根目录，也就是说你可以向其它的应用共享根目录及其子目录下任何一个文件了。-->
    <root-path
        name="root"
        path=""/>
    <files-path
        name="files"
        path=""/>

    <cache-path
        name="cache"
        path=""/>

    <external-path
        name="external"
        path=""/>

    <external-files-path
        name="external_file_path"
        path=""/>
    <external-cache-path
        name="external_cache_path"
        path=""/>
</paths>