-Xdoclint:none '-quiet'
-classpath 'D:\\AndroidSDK\\platforms\\android-27\\android.jar;F:\\IDECache\\.gradle\\caches\\transforms-1\\files-1.1\\easytools-1.2.3.aar\\c9943830ba5eb73fbec53cd716793728\\jars\\classes.jar;F:\\IDECache\\.gradle\\caches\\transforms-1\\files-1.1\\design-27.0.2.aar\\db9fadc8d381278ed4654fa787f7b899\\jars\\classes.jar;F:\\IDECache\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-27.1.0.aar\\3ed578b6814d574a6aeb0b90149e19c5\\jars\\classes.jar;F:\\IDECache\\.gradle\\caches\\transforms-1\\files-1.1\\recyclerview-v7-27.0.2.aar\\615c045d8373626521f249a10eaab83c\\jars\\classes.jar;F:\\IDECache\\.gradle\\caches\\transforms-1\\files-1.1\\transition-27.0.2.aar\\40ea47c455e4aaf8229519b35df62430\\jars\\classes.jar;F:\\IDECache\\.gradle\\caches\\transforms-1\\files-1.1\\support-v4-27.0.2.aar\\c8576dcb15bec532f3a14ce3ff0c8a40\\jars\\classes.jar;F:\\IDECache\\.gradle\\caches\\transforms-1\\files-1.1\\support-media-compat-27.0.2.aar\\c4ef57c993a66e77982ccebc716711af\\jars\\classes.jar;F:\\IDECache\\.gradle\\caches\\transforms-1\\files-1.1\\animated-vector-drawable-27.1.0.aar\\e44e2c50ab19d4998b964269173be59b\\jars\\classes.jar;F:\\IDECache\\.gradle\\caches\\transforms-1\\files-1.1\\support-vector-drawable-27.1.0.aar\\51542ea2a9ec1287a22f0ea9607fb678\\jars\\classes.jar;F:\\IDECache\\.gradle\\caches\\transforms-1\\files-1.1\\palette-v7-27.0.2.aar\\3053b66b6b3747a63fe0e33fd32f4d8c\\jars\\classes.jar;F:\\IDECache\\.gradle\\caches\\transforms-1\\files-1.1\\support-fragment-27.1.0.aar\\9241f8d1988a4a418755847465f56ab1\\jars\\classes.jar;F:\\IDECache\\.gradle\\caches\\transforms-1\\files-1.1\\support-core-ui-27.1.0.aar\\52e66167266965d4aed6158bad0dfb36\\jars\\classes.jar;F:\\IDECache\\.gradle\\caches\\transforms-1\\files-1.1\\support-core-utils-27.1.0.aar\\ac34ce5465db9c57f99109302ba8fa3e\\jars\\classes.jar;F:\\IDECache\\.gradle\\caches\\transforms-1\\files-1.1\\support-compat-27.1.0.aar\\3e9844c70fe311762b0eb616959aee66\\jars\\classes.jar;F:\\IDECache\\.gradle\\caches\\modules-2\\files-2.1\\com.android.support\\support-annotations\\27.1.0\\39ded76b5e1ce1c5b2688e1d25cdc20ecee32007\\support-annotations-27.1.0.jar;F:\\IDECache\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.gson\\gson\\2.8.2\\3edcfe49d2c6053a70a2a47e4e1c2f94998a49cf\\gson-2.8.2.jar;F:\\IDECache\\.gradle\\caches\\transforms-1\\files-1.1\\runtime-1.1.0.aar\\7de41e625806c18adc5849a4cdda3749\\jars\\classes.jar;F:\\IDECache\\.gradle\\caches\\transforms-1\\files-1.1\\livedata-core-1.1.0.aar\\fe5a73bdbf95c9e3686f76bf9ec19f53\\jars\\classes.jar;F:\\IDECache\\.gradle\\caches\\modules-2\\files-2.1\\android.arch.lifecycle\\common\\1.1.0\\edf3f7bfb84a7521d0599efa3b0113a0ee90f85\\common-1.1.0.jar;F:\\IDECache\\.gradle\\caches\\transforms-1\\files-1.1\\runtime-1.1.0.aar\\9bd31353a20c15164103cf9ee64cd2a0\\jars\\classes.jar;F:\\IDECache\\.gradle\\caches\\modules-2\\files-2.1\\android.arch.core\\common\\1.1.0\\8007981f7d7540d89cd18471b8e5dcd2b4f99167\\common-1.1.0.jar;F:\\IDECache\\.gradle\\caches\\transforms-1\\files-1.1\\viewmodel-1.1.0.aar\\4a240772660b58c7cc8c6c7a2d1f3b32\\jars\\classes.jar;F:\\Projects\\MyGithub\\EasyAndroid\\easyviews\\build\\generated\\source\\apt\\release;F:\\Projects\\MyGithub\\EasyAndroid\\easyviews\\build\\intermediates\\classes\\release'
-d 'F:\\Projects\\MyGithub\\EasyAndroid\\easyviews\\build\\docs\\javadoc'
-doctitle 'easyviews API'
-encoding 'UTF-8'
-quiet 
-windowtitle 'easyviews API'
'F:\\Projects\\MyGithub\\EasyAndroid\\easyviews\\src\\main\\java\\com\\easytools\\views\\alertview\\AlertAnimateUtil.java'
'F:\\Projects\\MyGithub\\EasyAndroid\\easyviews\\src\\main\\java\\com\\easytools\\views\\alertview\\AlertView.java'
'F:\\Projects\\MyGithub\\EasyAndroid\\easyviews\\src\\main\\java\\com\\easytools\\views\\alertview\\AlertViewAdapter.java'
'F:\\Projects\\MyGithub\\EasyAndroid\\easyviews\\src\\main\\java\\com\\easytools\\views\\alertview\\OnDismissListener.java'
'F:\\Projects\\MyGithub\\EasyAndroid\\easyviews\\src\\main\\java\\com\\easytools\\views\\alertview\\OnItemClickListener.java'
'F:\\Projects\\MyGithub\\EasyAndroid\\easyviews\\src\\main\\java\\com\\easytools\\views\\animation\\JumpingBeans.java'
'F:\\Projects\\MyGithub\\EasyAndroid\\easyviews\\src\\main\\java\\com\\easytools\\views\\animation\\JumpingBeansSpan.java'
'F:\\Projects\\MyGithub\\EasyAndroid\\easyviews\\src\\main\\java\\com\\easytools\\views\\animation\\MovingViewAnimator.java'
'F:\\Projects\\MyGithub\\EasyAndroid\\easyviews\\src\\main\\java\\com\\easytools\\views\\basepopup\\BasePopup.java'
'F:\\Projects\\MyGithub\\EasyAndroid\\easyviews\\src\\main\\java\\com\\easytools\\views\\basepopup\\BasePopupWindow.java'
'F:\\Projects\\MyGithub\\EasyAndroid\\easyviews\\src\\main\\java\\com\\easytools\\views\\basepopup\\PopupController.java'
'F:\\Projects\\MyGithub\\EasyAndroid\\easyviews\\src\\main\\java\\com\\easytools\\views\\basepopup\\PopupWindowProxy.java'
'F:\\Projects\\MyGithub\\EasyAndroid\\easyviews\\src\\main\\java\\com\\easytools\\views\\BezierView.java'
'F:\\Projects\\MyGithub\\EasyAndroid\\easyviews\\src\\main\\java\\com\\easytools\\views\\CircleImageView.java'
'F:\\Projects\\MyGithub\\EasyAndroid\\easyviews\\src\\main\\java\\com\\easytools\\views\\CustomerProgress.java'
'F:\\Projects\\MyGithub\\EasyAndroid\\easyviews\\src\\main\\java\\com\\easytools\\views\\DropDownMenu.java'
'F:\\Projects\\MyGithub\\EasyAndroid\\easyviews\\src\\main\\java\\com\\easytools\\views\\HorizontalProgressBar.java'
'F:\\Projects\\MyGithub\\EasyAndroid\\easyviews\\src\\main\\java\\com\\easytools\\views\\MarqueeView.java'
'F:\\Projects\\MyGithub\\EasyAndroid\\easyviews\\src\\main\\java\\com\\easytools\\views\\MovingImageView.java'
'F:\\Projects\\MyGithub\\EasyAndroid\\easyviews\\src\\main\\java\\com\\easytools\\views\\MultiShapeView.java'
'F:\\Projects\\MyGithub\\EasyAndroid\\easyviews\\src\\main\\java\\com\\easytools\\views\\NoPreloadViewPager.java'
'F:\\Projects\\MyGithub\\EasyAndroid\\easyviews\\src\\main\\java\\com\\easytools\\views\\ProgressWheel.java'
'F:\\Projects\\MyGithub\\EasyAndroid\\easyviews\\src\\main\\java\\com\\easytools\\views\\recyclerview\\ColorDividerItemDecoration.java'
'F:\\Projects\\MyGithub\\EasyAndroid\\easyviews\\src\\main\\java\\com\\easytools\\views\\recyclerview\\FlagItemDecoration.java'
'F:\\Projects\\MyGithub\\EasyAndroid\\easyviews\\src\\main\\java\\com\\easytools\\views\\recyclerview\\GroupInfo.java'
'F:\\Projects\\MyGithub\\EasyAndroid\\easyviews\\src\\main\\java\\com\\easytools\\views\\recyclerview\\readme.java'
'F:\\Projects\\MyGithub\\EasyAndroid\\easyviews\\src\\main\\java\\com\\easytools\\views\\recyclerview\\SectionDecoration.java'
'F:\\Projects\\MyGithub\\EasyAndroid\\easyviews\\src\\main\\java\\com\\easytools\\views\\recyclerview\\StickySectionDecoration.java'
'F:\\Projects\\MyGithub\\EasyAndroid\\easyviews\\src\\main\\java\\com\\easytools\\views\\SimpleTagImageView.java'
'F:\\Projects\\MyGithub\\EasyAndroid\\easyviews\\src\\main\\java\\com\\easytools\\views\\surfaceviews\\ClockView.java'
'F:\\Projects\\MyGithub\\EasyAndroid\\easyviews\\src\\main\\java\\com\\easytools\\views\\TabLayoutUtil.java'
'F:\\Projects\\MyGithub\\EasyAndroid\\easyviews\\src\\main\\java\\com\\easytools\\views\\util\\DeviceUtils.java'
'F:\\Projects\\MyGithub\\EasyAndroid\\easyviews\\src\\main\\java\\com\\easytools\\views\\util\\InputMethodUtils.java'
'F:\\Projects\\MyGithub\\EasyAndroid\\easyviews\\src\\main\\java\\com\\easytools\\views\\util\\SimpleAnimUtil.java'
